# ----------------------------
# Container Configuration
# ----------------------------
SRV_NAME=srv-tools
IMAGE_NAME=debian-tools:custom
RESTART_POLICY=unless-stopped

# ----------------------------
# Volume Mounts
# ----------------------------
SCRIPTS_DIR=./scripts
CRON_DIR=./cron

# ----------------------------
# Timezone (host sync)
# ----------------------------
LOCALTIME_FILE=/etc/localtime
TZ_FILE=/etc/timezone

# ----------------------------
# Network Configuration
# ----------------------------
NETWORK_NAME=network-share
CONTAINER_IP=IP_DO_CONTAINER
SUBNET=SUBNET_DO_CONTAINER